{
    "name": "zaknoel/for-bitrix",
    "description": "Classes for work with bitrix framework projects by Zak",
    "type": "library",
    "require": {
        "php": "^8.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zaknoel\\ForBitrix\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ZakNoel",
            "email": "softdeveleng@gmail.com"
        },
        {
            "name": "Qanat92",
            "email": "qanat92@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
